D2VidTst.exe
Game.exe

Bnclient.dll
D2Client.dll
D2CMP.dll
D2Common.dll
D2DDraw.dll
D2Direct3D.dll
D2Game.dll
D2Gdi.dll
D2gfx.dll
D2Glide.dll
D2Lang.dll
D2Launch.dll
D2MCPClient.dll
D2Multi.dll
D2Net.dll
D2sound.dll
D2Win.dll
Fog.dll
Storm.dll

Patch_D2.mpq

    ----------------------------------------------------------------------------
    NOTE:
    ----------------------------------------------------------------------------
     - As of v1.12a, the game can run without the CD if D2xMusic.mpq is copied
       to the game directory from the LoD CD.
